APP_ENV=local
APP_DEBUG=true
APP_KEY=W7dvhhwubj5dAkkp5cJC7rdv8cXXjCHY
APP_NAME=ArticleSite
APP_LOG_LEVEL=debug
APP_URL=https://article-site.circus.com
SESSION_DOMAIN=.circus.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=article_site
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null